<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        li
        {
            float: right;
            list-style-type: none;
            display: inline;
            padding: 1%;
            padding-top: 2%;
        }
        #header
        {
            background-color: rgb(243, 146, 19);
            height: 2cm;
        }
        #blog
        {
            float:left;
            font-size: larger;
            font-weight: bolder;
            padding-top: 2%;
        }
        h1
        {
            text-align: center;
        }
        #grid
        {
            display: grid;
            grid-template-columns: auto auto auto;

        }
        img
        {
            height:75%;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li id="blog">FOOD BLOG</li>
            <li><a href="">Achievements</a></li>
            <li><a href="">Ratings</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Home</a></li>
            
        </ul>
    </div>
    <hr>
    <h1>FOOD FEAST</h1>
    <div id="grid">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP6AlsY64CMBtlrPiP137YFtHq-asKTix06Q&s"></div>
        <div><p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent.It is made with Indian spices, rice, and meat usually that of chicken, goat, lamb, prawn, fish, and sometimes, in addition, eggs or vegetables such as potatoes in certain regional varieties.</p></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA_TJbsb3e9XtD9ci9Ku9nkvAjk4-oP_pY8w&s"></div>
        <div><p>Pasta, any of several starchy food preparations (pasta alimentaria) frequently associated with Italian cuisine and made from semolina, the granular product obtained from the endosperm of a type of wheat called durum, and containing a large proportion of gluten (elastic protein). It is formed into ribbons, cords, tubes, and various special shapes, all originally developed for specific characteristics, such as ability to retain heat or hold sauces.</p></div>
    </div>
</body>
</html>