<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #grid
        {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            height: 400px;
            width: 400px;
            padding-left: 30%;
            padding-top: 7%;
        }
        #grid>div
        {
            border: 2px solid black;
            padding: 25%;
            text-align: center;
        }
        #x
        {
            color: aqua;
            background-color: rgb(48, 167, 63);
        }
        #o
        {
            color: rgb(255, 0, 0);
            background-color: rgb(253, 159, 17);
        }
    </style>
</head>
<body>
    <div id="grid">
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            <div id="o">O</div>
            <div id="x">X</div>
            
    </div>
</body>
</html>